.grid-container_V {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 예시로 3열 그리드 */
  grid-gap: 10px;
}

.grid-item_V {
  /* border: 1px solid #ddd; */
  /* padding: 10px; */
  overflow: hidden; /* 내용이 넘칠 경우 숨김 */
}

.grid-item_V video {
  width: 100%;
  /* height: auto; */
}

.active-grid-item {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  z-index: 10; /* 다른 요소들 위에 표시 */
}
/* グリッドコンテナの設定 */
.grid-container {
  height: 320px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4列のグリッド */
  grid-template-rows: repeat(2, 1fr); /* 2行のグリッド */
  gap: 10px; /* セル間のギャップ */
}

/* グリッドアイテムの共通スタイル */
.grid-item {
  border: 1px solid black; /* グリッドアイテムの境界線 */
  padding: 20px; /* 内部の余白 */
  text-align: center; /* テキストを中央揃え */
}

/* 1, 2, 5, 6番目のアイテムを結合するための特別なスタイル */
.grid-item:first-child {
  grid-row: 1 / 3; /* 1行目から2行目までを占める */
  grid-column: 1 / 3; /* 1列目から2列目までを占める */
  height: 100%; /* 高さを2行分に設定 */
}
.title-container {
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
}
.custom-info-box {
  display: flex;
  margin-left: 30px;
}
.custom-box {
  width: 100%; /* 幅を100%に設定 */
  height: 320px; /* 高さを320pxに設定 */
  background-color: #f1f1f1; /* 背景色 */
  padding: 20px; /* 内部のパディング */
  margin-bottom: 20px; /* 上部のマージン */
  /* その他のスタイルをここに追加 */
}
/*1128 임호진 수정사항*/
.custom-box img {
  width: auto; /* 이미지의 원본 비율에 따라 너비를 자동으로 설정합니다. */
  height: 100%; /* 컨테이너의 높이에 맞춥니다. */
  max-width: 100%; /* 컨테이너의 너비를 넘지 않도록 합니다. */
  object-fit: contain; /* 이미지가 컨테이너 안에서 비율을 유지하며 전체적으로 보이도록 합니다. */
  margin: auto; /* 이미지를 컨테이너 중앙에 배치합니다. */
  display: block; /* 이미지를 블록 레벨 요소로 만듭니다. */
}

.info-item {
  display: flex; /* flexbox를 사용하여 아이템을 수직으로 배치 */
  flex-direction: column; /* 수직 방향으로 배치 */
  align-items: center; /* 가로 중앙 정렬 */
  margin-right: 20px; /* 다른 아이템과의 여백 */
}

.image-text-container {
  display: flex; /* flexbox를 사용하여 이미지와 기존 텍스트를 가로로 배치 */
  align-items: center; /* 세로 중앙 정렬 */
}

.info-item img {
  height: 2em; /* 이미지 크기를 조절 */
  margin-right: 5px; /* 이미지와 텍스트 사이의 여백 */
}

.info-item span {
  text-align: center; /* 텍스트 가운데 정렬 */
}

.additional-text {
  display: block; /* 블록 레벨 요소로 만들어 줄바꿈 효과를 줌 */
  margin-top: 2px; /* 상단 여백 */
  font-size: 0.8em; /* 텍스트 크기를 줄임 */
  margin-right: 65px;
}

.info-card {
  margin-left: 20px; /* 박스 사이에 아래쪽 여백 추가 */
}

.info-item img {
  height: 3em; /* 이미지 크기를 조절 */
  margin-right: 5px; /* 이미지와 텍스트 사이의 여백 */
}
.slider-container {
  position: relative; /* ボタンの位置調整のため */
}

.mini-box-container {
  display: flex;
  overflow-x: hidden; /* 가로 스크롤을 숨김 */
  gap: 10px;
  scroll-behavior: smooth; /* 스크롤 애니메이션 */
}

.mini-box {
  flex: 0 0 60px; /* flex-grow를 0으로 설정하고, 박스의 너비를 60px로 고정 */
  height: 60px; /* 높이를 60px로 설정 */
  background-color: #f1f1f1; /* 배경색 */
  padding: 10px; /* 패딩 */
  text-align: center; /* 텍스트 중앙 정렬 */
  /* 여기에 다른 스타일을 추가하세요 */
}
/*1128 임호진 수정사항*/
.mini-box img {
  width: auto; /* 이미지의 원래 너비를 유지하면서 */
  height: 100%; /* mini-box의 높이에 맞춤 */
  object-fit: contain; /* 이미지가 잘리지 않고 전체적으로 보이도록 함 */
  margin: auto; /* 이미지가 박스 중앙에 오도록 정렬 */
}


.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(221, 221, 221, 0.5); /* 半透明の背景色 */
  color: #000; /* ボタンのテキスト色 */
  border: none;
  opacity: 1; /* ボタン全体の透明度は不透明に設定 */
  height: 60px; /* ミニBOXと同じ高さ */
  /* その他のスタイル */
}

.prev-btn {
  left: 0;
  width: 30px; /* 前ボタンの幅 */
}

.next-btn {
  right: 0;
  width: 30px; /* 次ボタンの幅 */
}

.col-lg-13 {
  flex: 0 0 auto;
  width: 20%;
}
.col-lg-14 {
  flex: 0 0 auto;
  width: 30%;
}
.col-lg-15 {
  flex: 0 0 auto;
  width: 50%;
}
.col-lg-16 {
  flex: 0 0 auto;
  width: 70%;
}
.col-lg-17 {
  flex: 0 0 auto;
  width: 55%;
}
.col-lg-18 {
  flex: 0 0 auto;
  width: 45%;
}
.hi{
  height: 960px;
}

th span {
  display: block; /* ブロックレベル要素として表示 */
}

/* .datatable img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
} */
.rotate-text {
  display: block; /* ブロックレベル要素として表示 */
  white-space: nowrap; /* テキストを折り返さない */
  min-width: 100%; /* セルの最小幅を設定 */
}

/* SVGアイコンと数字を含む要素に適用 */
.icon-with-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px; /* アイテム間のギャップを指定 */
}

/* SVGアイコンのスタイル */
.State-icon {
  width: 24px; /* アイコンの幅 */
  height: 24px; /* アイコンの高さ */
  margin-left: 5px; /* 左のマージン */
  margin-bottom: 5px; /* 下のマージン */
  margin-right: 5px; /* 右のマージン */
}